<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>PHOTOGRAPHY</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- ======================================================= -->
  </head>

  <body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">
    <!-- HEADER SECTION START -->

    <nav class="navbar navbar-expand-lg header">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/indeximg/logo.png" alt="logo" class="logo_img" />
          <!-- <video src="assets/img/indeximg/logo.mp4" class="logo_img">
      </video> -->
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav_menu">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="gallery.html"
                >GALLERY</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contactus.html"
                >CONTACT US</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- BANNER SECTION START -->

    <div class="inner_bannersec">
      <img
        src="assets/img/indeximg/feedbackbgimg.png"
        alt=""
        class="innerbanimg"
      />
      <div class="aboutoverlay"></div>
    </div>

    <!-- BANNER SECTION END -->

    <!-- ABOUT SECTION START -->

    <div class="about_section" data-aos="fade-up" data-aos-delay="500">
      <h1>OUR STORY</h1>
      <p>
        We are a team of passionate photographers who are dedicated to capturing
        the most important day of your life in a way that is both beautiful and
        timeless. Our toolbox is filled with the latest equipment and
        techniques, allowing us to create stunning images that truly capture the
        essence of your special day.
      </p>
      <p>
        At Tool Box Wedding Photography, we believe that every wedding is
        unique, which is why we take the time to get to know each of our clients
        personally. We work closely with you to understand your vision and
        style, so we can create a bespoke photography experience that truly
        reflects who you are. We pride ourselves on our professionalism and
        attention to detail, and we are committed to ensuring that your wedding
        day runs smoothly. With years of experience under our belts, we know how
        to capture all the important moments while remaining discreet and
        unobtrusive.
      </p>
      <p>
        Our portfolio speaks for itself, with a range of stunning images that
        showcase our skill and creativity. From traditional posed shots to
        candid moments, we know how to capture the magic of your wedding day. So
        if you’re looking for a wedding photographer who is passionate,
        creative, and dedicated to capturing the most important day of your
        life, look no further than Tool Box Wedding Photography. Contact us
        today to learn more about our services and to book your consultation!
      </p>

      <div class="services_sec">
        <h2 data-aos="fade-up" data-aos-delay="200">OUR SERVICES</h2>
      <div class="row grid_row">
        <!-- <div class="col-12 col-md-6 grid_col" data-aos="fade-right" data-aos-delay="200">
          <div class="abtimg_sec">
            <img src="assets/img/about/abtbg_img.png" alt="abtimg" class="abt_img" 
             style="background-image: url('assets/img/about/NAVI6236.jpg'); background-size: cover; background-repeat: no-repeat;"/>
          </div>
        </div> -->
        <div class="col-12 col-md-6 grid_col" data-aos="fade-right" data-aos-delay="200">
          <div class="ser_con">
            <h3>CANDID PHOTOGRAPHY & FILMS</h3>
            <p>
              Our team of skilled photographers & videographers always pushes
              the boundaries of creativity, constantly innovating and improving
              upon traditional methods to create a truly captivating film of
              your special day. Our goal is to create a timeless piece that
              transports you back in time, allowing you to relive those magical
              moments any time you want.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 grid_col"data-aos="fade-left" data-aos-delay="200">
          <div class="ser_con">
            <h3>TRADITIONAL WEDDING</h3>
            <p>
              Our team of skilled photographers & videographers always pushes
              the boundaries of creativity, constantly innovating and improving
              upon traditional methods to create a truly captivating film of
              your special day. Our goal is to create a timeless piece that
              transports you back in time, allowing you to relive those magical
              moments any time you want.
            </p>
          </div>
        </div>
        <!-- <div class="col-12 col-md-6 grid_col" data-aos="fade-left" data-aos-delay="200">
          <div class="abtimg_sec">
            <img src="assets/img/about/abtbg_img.png" alt="abtimg" class="abt_img" 
            style="background-image: url('assets/img/about/NAVI6236.jpg'); background-size: cover; background-repeat: no-repeat;"/>
          </div>
        </div>
        <div class="col-12 col-md-6 grid_col"data-aos="fade-right" data-aos-delay="200">
          <div class="abtimg_sec">
            <img src="assets/img/about/abtbg_img.png" alt="abtimg" class="abt_img" 
             style="background-image: url('assets/img/about/NAVI6236.jpg'); background-size: cover; background-repeat: no-repeat;"/>
          </div>
        </div> -->
        <div class="col-12 col-md-6 grid_col" data-aos="fade-right" data-aos-delay="200">
          <div class="ser_con">
            <h3>POST WEDDING & PRE WEDDING</h3>
            <p>
              Our team of skilled photographers & videographers always pushes
              the boundaries of creativity, constantly innovating and improving
              upon traditional methods to create a truly captivating film of
              your special day. Our goal is to create a timeless piece that
              transports you back in time, allowing you to relive those magical
              moments any time you want.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bttn_sec">
      <button type="button" class="btn btn-default btn-lg btn_default">
        CONTACT US
      </button>
    </div>
    </div>

    <!-- ABOUT SECTION END -->

    <!-- FOOTER SECTION START -->

    <div class="footer">
      <div class="row">
        <div class="col-12 col-md-3">
          <div class="footer_consec">
            <img
              src="assets/img/indeximg/logo.png"
              alt="logo"
              class="logo_img"
            />
            <p>
              Capturing the moments that make your love story unique – ToolBox
              Weddings, your wedding photography partner.
            </p>
            <div class="socialmedia">
              <i class="bi bi-facebook footersocial_ico"></i>
              <i class="bi bi-instagram footersocial_ico"></i>
              <i class="bi bi-whatsapp footersocial_ico"></i>
              <i class="bi bi-youtube footersocial_ico"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="footer_consec">
            <h2>OTHER</h2>
            <ul>
              <li>HOME</li>
              <li>ABOUT</li>
              <li>GALLERY</li>
              <li>CONTACT US</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="footer_consec">
            <h2>OUR SERVICES</h2>
            <ul>
              <li>Save the Date Photography</li>
              <li>Birthday Photography</li>
              <li>Drone or Helicam</li>
              <li>Wedding Video Editing</li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="footer_consec">
            <h2>QUICK LINKS</h2>
            <ul>
              <li>Dubai Wedding Photography</li>
              <li>Wedding Photography Chennai</li>
              <li>Wedding Photography in Palakkad</li>
              <li>Wedding Photography Trivandrum</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <p>© 2023 Wedding Photography.All rights reserved</p>
      </div>
    </div>

    <!-- FOOTER SECTION END -->

    <!-- Scroll Top Button -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
